spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://rm-bp1kp0089og6jia0yo.mysql.rds.aliyuncs.com/p2pdata
spring.datasource.mysql.username=p2pdata
spring.datasource.mysql.password=p2pdata_online

spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@139.224.3.166:1521:p2p
spring.datasource.oracle.username=eten
spring.datasource.oracle.password=eten_online
##
###product
##p2pData.baiHangCredit.https.c1Url=zxpt.baihangcredit.com/api/v1/credit/report
##p2pData.baiHangCredit.https.d2Url=zxpt.baihangcredit.com/api/v1/credit/loan/issue
##p2pData.baiHangCredit.https.d3Url=zxpt.baihangcredit.com/api/v1/credit/loan/track
##p2pData.baiHangCredit.admin=BJWYPH_A0001
##p2pData.baiHangCredit.password=c2xsv4#p^p0aj