spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://rm-bp1kp0089og6jia0yo.mysql.rds.aliyuncs.com/p2pdata_acceptance
spring.datasource.mysql.username=p2p_acceptance
spring.datasource.mysql.password=p2p_acceptance

#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@139.224.26.135:1521:p2ptest
#spring.datasource.oracle.username=eten_online
#spring.datasource.oracle.password=eten_test

spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@139.224.3.166:1521:p2p
spring.datasource.oracle.username=eten
spring.datasource.oracle.password=eten_online

#dev
p2pData.baiHangCredit.https.c1Url=https://test-zxpt.baihangcredit.com:8443/api/v1/credit/report
p2pData.baiHangCredit.https.d2Url=https://test-zxpt.baihangcredit.com:8443/api/v1/credit/loan/issue
p2pData.baiHangCredit.https.d3Url=https://test-zxpt.baihangcredit.com:8443/api/v1/credit/loan/track
p2pData.baiHangCredit.admin=BJWYPH_TEST
p2pData.baiHangCredit.password=3nzkrz8fe4w^
