server.port=8099

spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置日志输出类型
#logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
##配置全局输出级别
#logging.level.root=INFO
##配置包的输出级别
#logging.level.org.springframework.web.servlet=ERROR
##配置日志位置
#logging.file=D:/log/test.log
##配置日志文件格式
#logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
##开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
#spring.output.ansi.enabled=ALWAYS